<!DOCTYPE html>
<html>
<head>
    <title>KEYBOARDS - PIANO</title>
    <style>
        /*  
        *   author: patrice-morgan ongoly
        *   version: 0.1.0
        *   description: styling and logic for the launch page of a mixed/augmented/virtual reality experience
        */

        * {
            margin: 0;
            padding: 0;
        }

        input[type='button']{
            outline: none;
        }

        body, html{
            width: 100%;
            height: 100%;
        }

        .entry-layer, .control-layer, .viewer-layer{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .entry-layer{
            z-index: 100;
            background-color: black;
            color: white;
        }

        .control-layer{
            z-index: 50;
            background-color: rgba(255, 255, 255, 0);
        }

        .viewer-layer{
            z-index: 0;
        }

        #instructions{
            font-family: monospace;
            font-size: 1.5em;
            text-align: center;
            width: 105px;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -125px 0 0 -53px;
        }

        #logo{
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background-image: url('../../media/img/hov.png');
            background-size: 100% 100%;
        }

        #video{
            border: 2px black solid;
            border-radius: 10px;
            position: absolute;
            display: block;
            width: 540px;
            height: 480px;
            top: 50%;
            left: 50%;
            margin: -160px auto 0 -240px;
        }

        #videoSource{
            width: 150px;
            height: 50px;
            border-radius: 15px;
            border: 3px white solid;
            z-index: 99;
            position: absolute;
            bottom: 2%;
            left: 2%;

            background-color: rgba(255, 255, 255, 0.2);
            color: white;
        }

        #videoSource:focus{
            outline: none;
        }

        .option-button{
            display: none;
            opacity: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.4);
            border: 2px white solid;
            color: white;
            text-align: center;
            font-family: monospace;
            font-size: 1.5em;
            line-height: 50px;
            z-index: 300;
            position: absolute;
            bottom: 2%;
        }

        #select-option-button{
            left: 100px;
        }

        #prev-option-button{
            left: 175px;
        }

        #next-option-button{
            left: 250px;
        }
        
        #experience-overlay-container{
            /*overflow: hidden;*/
            position: absolute;
            width: 540px;
            height: 480px;
            top: 50%;
            left: 50%;
            margin: -240px 0 0 -270px;
            display: block;
            z-index: 50;
            opacity: 1.0;
            border: 2px black solid;
            border-radius: 5px;
            /*background-color: rgba(255, 255, 255, 0.1);
            transparent none;*/
        }

    </style>
    <script src='../js/aframe.min.js'></script>
    <script src='../js/socket.io.js'></script>
    <script>
        /*"use strict";
        /*eslint no-undef: "error"*/
        /*eslint-env node*/
        /*global document, window, navigator*/
        /*eslint no-console: ["error", { allow: ["log"] }] */
        /*eslint no-unused-vars: "error"*/

        /* github edition */
        var video, videoSelect;
        
        function UserChannel(socket){
            self = this;
            this.socket = {
                obj: socket,// /*0*/ add time stamp instead
                print: function(){
                    console.log(self.socket.obj)
                }
            }
        }

        function gotDevices(deviceInfos) {
            videoSelect = document.getElementById('videoSource');
            for (var i = 0; i !== deviceInfos.length; ++i) {
                var deviceInfo = deviceInfos[i];
                var option = document.createElement('option');
                option.value = deviceInfo.deviceId;

                console.log('['+i+'] '+deviceInfo.kind);

                if (deviceInfo.kind === 'videoinput') {
                    option.text = deviceInfo.label || 'camera ' + (videoSelect.length + 1);
                    videoSelect.appendChild(option);
                }
                else {
                   // console.log('Found one other kind of source/device: ', deviceInfo);
                }
            }
        }

        function getStream() {
            videoSelect = document.getElementById('videoSource');
            //console.log(videoSelect.value);

            if (window.stream) {
               // console.log('stream flowing my guy!!!');
                window.stream.getTracks().forEach(function(track) {
                    track.stop();
                });
            }

            var constraints = {
                video: {
                    deviceId: {exact: videoSelect.value}
                }
            };

            navigator.mediaDevices.getUserMedia(constraints).then(gotStream).catch(handleError);
        }

        function gotStream(stream) {
            window.stream = stream; // make stream available to console
            video.srcObject = stream;
            video.play();
        }

        function handleError(error) {
            console.log('Error: ', error);
        }

        function convertCanvasToImage(canvas) {// store the result of this function in a variable that will represent the file entered in line 57 above
            var image = new Image();
            image.src = canvas.toDataURL("image/png");
            return image;
        }

        var sessionManager = {
            focus: 0,
            menu: {
                currentlyOpen: -1, //=none; 0 = add/edit object; 1 = ; 2 = code;
            },
            builder: {
                orientation: null,
                addingModel: false,
                addModelFromSource: null,
                scale: null
            },
            entity: {
                id: 'default-mask',
                geometry: {
                    primitive: 'sphere',
                    radius: 0.5
                },
                position: '0 1 -5',
                material: 'src: #floor-texture'
            }
        };

        function init(socket){ // starts the webcam or phone camera capture
            //var channel = new UserChannel(socket);
            //channel.socket.obj.emit('hello');
            var channel = socket;

            /*video = document.getElementById('video');
            videoSelect = document.querySelector('select#videoSource');
            // Get access to the camera!
            if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                // Not adding `{ audio: true }` since we only want video now
               navigator.mediaDevices.enumerateDevices().then(gotDevices).then(getStream).catch(handleError);

                videoSelect.onchange = getStream;
            }*/
        }

        document.addEventListener('DOMContentLoaded', function(){
            console.log('main function');
            
            var socket = io.connect(location.host);
            
            init(socket);
            
            socket.on('clearInitialVideoFeed', function(data){
                var video = document.getElementById('video');
                let stream = video.srcObject;
                let tracks = stream.getTracks();

                tracks.forEach(function(track) {
                    track.stop();
                });

                video.srcObject = null;
                //video.stop();
                video.style.display = 'none';
            });

            socket.on('restartVideoFeed', function(data){
                getStream();
                //video.stop();
                video.style.display = 'block';
            });

            socket.on('transitionToBuildView', function(data){
                $('#object-type-list-container').css({
                    display: 'block'
                }).animate({
                    opacity: 1.0
                }, 500, function(){
                    $('#object-type-list-container').on('change', function(){
                        var value = document.querySelector('select#object-type-list-container').value;
                        console.log(value);
                    })
                });
            });

            socket.on('selectionMadeForDeliveryItem', function(data){
                let selection = data.selection;
                //let selectedPos = document.querySelector(selection).object3D.position;

                if(selection=='#menu-option-0'){
                    document.querySelector('#selected-option').object3D.position.set(-2, 2.2, -4);
                }
                else if(selection=='#menu-option-1'){
                    document.querySelector('#selected-option').object3D.position.set(2, 2.2, -4);
                }
                document.querySelector(selection).object3D.visible = false;
                //document.querySelector('#selected-option').object3D.position.set(selectedPos);
                document.querySelector('#selected-option').object3D.visible = true;
            });

            socket.on('paintCanvas', function(data){
                var arr = new Uint8ClampedArray(data.buf); //buffer

                const imgData = new ImageData(
                  arr,
                  data.cols,
                  data.rows
                );
                // set canvas dimensions
                const canvas = document.getElementById('canvas');
                canvas.height = data.rows;
                canvas.width = data.cols;
                // set image data
                const ctx = canvas.getContext('2d');
                ctx.putImageData(imgData, 0, 0);/**/
            });

            socket.on('getCurrentObjectType', function(data){
                var objectType = $('#object-type-list-container option:selected').text();
                console.log(`just added a ${objectType} to the scene.`);
                socket.emit('recordCurrentObjectType', {
                    type: objectType,
                    src: sessionManager.builder.addModelFromSource,
                    scale: sessionManager.builder.scale
                });
            });

        });  
    </script>
</head>
<body>
<!--    <div id='camera-layer'>
        <video id='video' autoplay></video>
        <select id='videoSource'></select>
    </div>-->
    <audio controls>
        <source src="horse.wav" type="audio/wav">
    </audio>
    <a-scene embedded id='experience-overlay-container'>
        <a-assets>

        </a-assets>
        <a-entity id="keyboard" geometry="primitive: plane; width: 17; height: 2.5;" material="opacity: 1.0; color: brown;" position="0 1 -5" rotation="0 0 0"></a-entity>
        
        <a-entity geometry="primitive: plane; width: 0.35; height: 1.1;" material="opacity: 1.0; color: black;" position="-4.8 1.2 -2.9" rotation="0 0 0"></a-entity>
        
        <a-entity geometry="primitive: plane; width: 0.35; height: 1.1;" material="opacity: 1.0; color: black;" position="-4.2 1.2 -2.9" rotation="0 0 0"></a-entity>
        
        <a-entity geometry="primitive: plane; width: 0.35; height: 1.1;" material="opacity: 1.0; color: black;" position="-3.1 1.2 -2.9" rotation="0 0 0"></a-entity>
        
        <a-entity geometry="primitive: plane; width: 0.35; height: 1.1;" material="opacity: 1.0; color: black;" position="-2.5 1.2 -2.9" rotation="0 0 0"></a-entity>
        
        <a-entity geometry="primitive: plane; width: 0.35; height: 1.1;" material="opacity: 1.0; color: black;" position="-1.9 1.2 -2.9" rotation="0 0 0"></a-entity>
        
        <a-entity geometry="primitive: plane; width: 0.35; height: 1.1;" material="opacity: 1.0; color: black;" position="-0.7 1.2 -2.9" rotation="0 0 0"></a-entity>
        
        <a-entity geometry="primitive: plane; width: 0.35; height: 1.1;" material="opacity: 1.0; color: black;" position="-0.1 1.2 -2.9" rotation="0 0 0"></a-entity>
        
        <a-entity geometry="primitive: plane; width: 0.35; height: 1.1;" material="opacity: 1.0; color: black;" position="1.1 1.2 -2.9" rotation="0 0 0"></a-entity>
        
        <a-entity geometry="primitive: plane; width: 0.35; height: 1.1;" material="opacity: 1.0; color: black;" position="1.7 1.2 -2.9" rotation="0 0 0"></a-entity>
        
        <a-entity geometry="primitive: plane; width: 0.35; height: 1.1;" material="opacity: 1.0; color: black;" position="2.3 1.2 -2.9" rotation="0 0 0"></a-entity>
        
        <a-entity geometry="primitive: plane; width: 0.35; height: 1.1;" material="opacity: 1.0; color: black;" position="3.4 1.2 -2.9" rotation="0 0 0"></a-entity>
        
        <a-entity geometry="primitive: plane; width: 0.35; height: 1.1;" material="opacity: 1.0; color: black;" position="4 1.2 -2.9" rotation="0 0 0"></a-entity>
        
        <!---->
        
        <a-entity geometry="primitive: plane; width: 0.5; height: 1.5;" material="opacity: 1.0; color: white;" position="-5.2 1 -3" rotation="0 0 0"></a-entity>
        
        <a-entity geometry="primitive: plane; width: 0.5; height: 1.5;" material="opacity: 1.0; color: white;" position="-4.6 1 -3" rotation="0 0 0"></a-entity>
        
        <a-entity geometry="primitive: plane; width: 0.5; height: 1.5;" material="opacity: 1.0; color: white;" position="-4 1 -3" rotation="0 0 0"></a-entity>
        
        <a-entity geometry="primitive: plane; width: 0.5; height: 1.5;" material="opacity: 1.0; color: white;" position="-3.4 1 -3" rotation="0 0 0"></a-entity>
        
        <a-entity geometry="primitive: plane; width: 0.5; height: 1.5;" material="opacity: 1.0; color: white;" position="-2.8 1 -3" rotation="0 0 0"></a-entity>
        
        <a-entity geometry="primitive: plane; width: 0.5; height: 1.5;" material="opacity: 1.0; color: white;" position="-2.2 1 -3" rotation="0 0 0"></a-entity>
        
        <a-entity geometry="primitive: plane; width: 0.5; height: 1.5;" material="opacity: 1.0; color: white;" position="-1.6 1 -3" rotation="0 0 0"></a-entity>
        
        <a-entity geometry="primitive: plane; width: 0.5; height: 1.5;" material="opacity: 1.0; color: white;" position="-1 1 -3" rotation="0 0 0"></a-entity>
        
        <a-entity geometry="primitive: plane; width: 0.5; height: 1.5;" material="opacity: 1.0; color: white;" position="-0.4 1 -3" rotation="0 0 0"></a-entity>
        
        <a-entity geometry="primitive: plane; width: 0.5; height: 1.5;" material="opacity: 1.0; color: white;" position="0.2 1 -3" rotation="0 0 0"></a-entity>
        
        <a-entity geometry="primitive: plane; width: 0.5; height: 1.5;" material="opacity: 1.0; color: white;" position="0.8 1 -3" rotation="0 0 0"></a-entity>
        
        <a-entity geometry="primitive: plane; width: 0.5; height: 1.5;" material="opacity: 1.0; color: white;" position="1.4 1 -3" rotation="0 0 0"></a-entity>
        
        <!---->
        <a-entity geometry="primitive: plane; width: 0.5; height: 1.5;" material="opacity: 1.0; color: white;" position="2 1 -3" rotation="0 0 0"></a-entity>
        
        <a-entity geometry="primitive: plane; width: 0.5; height: 1.5;" material="opacity: 1.0; color: white;" position="2.6 1 -3" rotation="0 0 0"></a-entity>
        
        <a-entity geometry="primitive: plane; width: 0.5; height: 1.5;" material="opacity: 1.0; color: white;" position="3.2 1 -3" rotation="0 0 0"></a-entity>
        
        <a-entity geometry="primitive: plane; width: 0.5; height: 1.5;" material="opacity: 1.0; color: white;" position="3.8 1 -3" rotation="0 0 0"></a-entity>
        
        <a-entity geometry="primitive: plane; width: 0.5; height: 1.5;" material="opacity: 1.0; color: white;" position="4.4 1 -3" rotation="0 0 0"></a-entity>
        
        <a-entity geometry="primitive: plane; width: 0.5; height: 1.5;" material="opacity: 1.0; color: white;" position="5 1 -3" rotation="0 0 0"></a-entity>

        <a-entity id="rig" position="0 1 3">
            <a-camera id="camera"></a-camera>
        </a-entity>
    </a-scene>
</body>
</html>